<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Attribute Harmonizer - ArcGIS Pro Tool</title>
  <meta name="description" content="Harmonize attribute fields across multiple layers for analysis and publishing in ArcGIS Pro.">
  <style>
    body { font-family: system-ui, sans-serif; margin: 20px; line-height: 1.6; color: #0b2545; }
    h1 { color: #1659b6; }
    code { background: #eef6ff; padding: 2px 4px; border-radius: 4px; }
    .info { background: #f3f9ff; border-left: 4px solid #2a82d6; padding: 10px; border-radius: 6px; }
    img.thumb { max-width: 100%; border-radius: 8px; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Attribute Harmonizer</h1>
  <p><strong>ID Code:</strong> TOOL-001</p>
  <p><strong>For:</strong> ArcGIS Pro</p>
  <img src="thumbs/tool1.jpg" alt="Attribute Harmonizer example" class="thumb">
  <div class="info">
    <p><strong>Description:</strong> This tool harmonizes attribute fields across multiple feature layers, ensuring consistent schema and naming before merging or publishing datasets.</p>
  </div>
  <h2>Usage</h2>
  <ol>
    <li>Open <code>ArcGIS Pro</code> and add the tool to your toolbox.</li>
    <li>Select multiple feature layers with differing attribute names.</li>
    <li>Run the tool to unify and align field names, aliases, and data types.</li>
  </ol>
  <h2>Output</h2>
  <p>The resulting dataset contains harmonized attribute names ready for merge, export, or publishing to ArcGIS Online or Enterprise.</p>
  <h2>Links</h2>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=example1" target="_blank">Demo on YouTube</a></li>
    <li><a href="https://drive.google.com/file/d/example1/view" target="_blank">Download example data</a></li>
  </ul>
  <footer style="margin-top:40px;font-size:0.9rem;color:#6b7785">
    Updated: 2025-09-12 | Category: ArcGIS Pro, Extension
  </footer>
</body>
</html>
